CommonModule DEFINITIONS AUTOMATIC TAGS ::= BEGIN

  EXPORTS ALL;

  RoleType        ::= ENUMERATED {root, targets, snapshot, timestamp}

  Filename        ::= VisibleString
  -- No known path separator allowed in a strict filename.
  StrictFilename  ::= VisibleString (PATTERN "[^/\\]+")
  HexString       ::= VisibleString (PATTERN "[0-9a-f]+")
  -- Table 1 of RFC 4648.
  Base64String    ::= VisibleString (PATTERN "[A-Za-z0-9\+/=]+")
  -- UTC date and time in the ISO 8601 format ("YYYY-MM-DDTHH:MM:SSZ").
  UTCDateTime     ::= VisibleString (PATTERN
                                        "\d(4)-\d(2)-\d(2)T\d(2):\d(2):\d(2)Z")
  Paths           ::= SEQUENCE OF Path

  Path            ::= VisibleString (PATTERN "[\w\*\\/]+")

  Natural         ::= INTEGER (0..MAX)
  Positive        ::= INTEGER (1..MAX)
  Length          ::= Positive
  Threshold       ::= Positive
  Version         ::= Positive

  Hashes          ::= SEQUENCE OF Hash
  Hash            ::= SEQUENCE {
    function      ENUMERATED {sha224, sha256, sha384, sha512, sha512-224,
                              sha512-256, ...},
    digest        CHOICE {
      bitString     BIT STRING,
      octetString   OCTET STRING,
      hexString     HexString,
      base64String  Base64String
    }
  }

  Keyids          ::= SEQUENCE OF Keyid
  -- Usually, a hash of a public key.
  Keyid           ::= HexString

  Signatures      ::= SEQUENCE OF Signature
  Signature       ::= SEQUENCE {
    keyid         Keyid,
    method        ENUMERATED {rsassa-pss, ed25519, ...},
    -- For efficient checking, sign the hash of the message.
    hash          Hash
  }

  PublicKeys      ::= SEQUENCE OF PublicKey
  PublicKey       ::= SEQUENCE {
    publicKeyid     Keyid,
    publicKeyType   ENUMERATED {rsa, ed25519, ...},
    publicKeyValue  CHOICE {
      bitString     BIT STRING,
      octetString   OCTET STRING,
      hexString     HexString,
      base64String  Base64String
    }
  }

END
