CommonModule DEFINITIONS AUTOMATIC TAGS ::= BEGIN

  EXPORTS ALL;

  RoleType        ::= ENUMERATED {root, targets, snapshot, timestamp}

  Filename        ::= VisibleString
  -- No known path separator allowed in a strict filename.
  StrictFilename  ::= VisibleString (PATTERN "[^/\\]+")
  HexString       ::= VisibleString (PATTERN "[0-9a-f]+")
  -- Table 1 of RFC 4648.
  Base64String    ::= VisibleString (PATTERN "[A-Za-z0-9\+/=]+")
  -- UTC date and time in the ISO 8601 format ("YYYY-MM-DDTHH:MM:SSZ").
  UTCDateTime     ::= VisibleString (PATTERN "\d(4)-\d(2)-\d(2)T\d(2):\d(2):\d(2)Z")
  Paths           ::= SEQUENCE Path
  -- A path is any non-empty sequence of alphanumeric, asterisk, or known path
  -- separator characters.
  Path            ::= VisibleString (PATTERN "[\w\*\\/]+")

  Natural         ::= Integer (0..MAX)
  Positive        ::= Integer (1..MAX)
  Length          ::= Positive
  Threshold       ::= Positive

  Hashes          ::= SEQUENCE Hash
  Hash            ::= SEQUENCE {
    function      ENUMERATED {sha224, sha256, sha384, sha512, sha512-224,
                              sha512-256 ...},
    digest        CHOICE {BIT STRING, OCTET STRING, HexString, Base64String}
  }

  Keyids          ::= SEQUENCE Keyid
  -- Usually, a hash of a public key.
  Keyid           ::= HexString

  Signatures      ::= SEQUENCE Signature
  Signature       ::= SEQUENCE {
    keyid         Keyid,
    method        ENUMERATED {rsassa-pss, ed25519, ...},
    -- For efficient checking, sign the hash of the message.
    hash          Hash,
    sig           CHOICE {BIT STRING, OCTET STRING, HexString, Base64String}
  }

  PublicKeys      ::= SEQUENCE PublicKey
  PublicKey       ::= SEQUENCE {
    keyid         Keyid,
    keytype       ENUMERATED {rsa, ed25519, ...},
    keyval        CHOICE {BIT STRING, OCTET STRING, HexString, Base64String}
  }

END
