RootModule DEFINITIONS AUTOMATIC TAGS ::= BEGIN

  EXPORTS RootMetadata;

  IMPORTS Keyids, PublicKeys, RoleType, Threshold, URLs FROM CommonModule;

  RootMetadata ::= SEQUENCE {
    keys        PublicKeys,
    roles       TopLevelRoles,
    -- https://tools.ietf.org/html/rfc6025#section-2.4.2
    ...
  }
  -- Adjust length of SEQUENCE OF to your needs.
  TopLevelRoles ::= SEQUENCE (SIZE(4)) OF TopLevelRole
  TopLevelRole  ::= SEQUENCE {
    role      RoleType,
    -- TAP 5: The URLs pointing to the metadata file for this role.
    url       URLs OPTIONAL,
    keyids    Keyids,
    threshold Threshold,
    ...
  }

END
