SnapshotModule DEFINITIONS AUTOMATIC TAGS ::= BEGIN

  EXPORTS SnapshotMetadata;

  IMPORTS Length,
          Hashes,
          StrictFilename,
          Version FROM CommonModule;

  -- Adjust length of SEQUENCE OF to your needs.
  SnapshotMetadata ::= SEQUENCE {
    numberOfSnapshotMetadataFiles Length,
    snapshotMetadataFiles         SnapshotMetadataFiles
  }
  SnapshotMetadataFiles ::= SEQUENCE (SIZE(1..128)) OF SnapshotMetadataFile
  SnapshotMetadataFile ::= SEQUENCE {
    filename  StrictFilename,
    version   Version,
    -- NOTE: These optional fields are only for the root metadata, and is
    -- expected to be removed once TAP 5 is approved.
    -- https://github.com/theupdateframework/taps/blob/master/tap5.md
    length          Length OPTIONAL,
    numberOfHashes  Length OPTIONAL,
    hashes          Hashes OPTIONAL,
    -- https://tools.ietf.org/html/rfc6025#section-2.4.2
    ...
  }

END
