TargetsModule DEFINITIONS AUTOMATIC TAGS ::= BEGIN

  IMPORTS Filename, Hashes, Keyids, Length, PublicKeys,
          Threshold FROM CommonModule;

  TargetsMetadata ::= SEQUENCE {
    -- Metadata about unencrypted images on a file server.
    targets     Targets,
    -- Delegations are optional.
    delegations Delegations OPTIONAL,
    -- https://tools.ietf.org/html/rfc6025#section-2.4.2
    ...
  }

  Targets ::= SEQUENCE {
    -- The filename, length, and hashes of unencrypted images on a file server.
    target  Target,
    -- This optional attribute is used by the director server to specify
    -- additional information, such as which images should be installed by
    -- which ECUs, and metadata about encrypted images.
    custom  Custom OPTIONAL
  }
  Target ::= SEQUENCE {
    filename  Filename,
    length    Length,
    hashes    Hashes
  }
  Custom ::= SEQUENCE {
    -- Information, e.g., serial numbers, that ECUs may use to identify metadata
    -- intended by the director for them.
    ecuIdentifier         VisibleString,
    -- Optional attribute: use only if director encrypts images for this ECU
    -- these encrypted images are on the director file server.
    encryptedTarget       Target OPTIONAL,
    -- Optional attribute: use only if ECU keys are asymmetric, and director
    -- uses symmetric keys to encrypt the image decryption key.
    encryptedSymmetricKey EncryptedSymmetricKey OPTIONAL,
    ...
  }
  EncryptedSymmetricKey ::= SEQUENCE {
    -- This is the symmetric key type.
    keytype   ENUMERATED {aes128, aes192, aes256, ...},
    -- This is the symmetric key encrypted using the asymmetric ECU key.
    keyval    VisibleString
  }

  Delegations ::= SEQUENCE {
    -- These three attributes are optional, and for use only in case of
    -- image/target delegations. However, if delegations are used, all three
    -- attributes must be defined.
    -- The public keys of all delegatees.
    keys          PublicKeys,
    -- The role name, filename, public keys, and threshold of a delegatee.
    roles         Roles,
    -- A list paths to roles, listed in order of priority.
    pathsToRoles  PathsToRoles
  }
  Roles ::= SEQUENCE {
    -- The rolename (e.g., "supplierA-dev").
    rolename  RoleName,
    -- An explicit filename for the role (e.g., "supplierA.json").
    -- Otherwise, it is implicitly assumed to be ROLENAME.EXT (e.g.,
    -- "supplierA-dev.json").
    -- Different rolenames MAY use the same filename.
    filename  Filename OPTIONAL,
    -- The public keys used by this role.
    keyids    Keyids,
    -- The threshold number of these keys.
    threshold Threshold
  }
  RoleNames ::= SEQUENCE RoleName
  -- No known path separator allowed in a rolename.
  RoleName  ::= VisibleString (PATTERN "[^/\\]+")

  PathsToRoles ::= SEQUENCE {
    -- A list of image/target paths entrusted to these roles.
    paths       Paths,
    -- A list of roles required to sign the same metadata about the matching
    -- targets/images.
    roles       RoleNames,
    -- Whether or not this delegation is terminating.
    terminating BOOLEAN DEFAULT FALSE
  }
  Paths ::= SEQUENCE Path
  -- A path is any non-empty sequence of alphanumeric, asterisk, or known path
  -- separator characters.
  Path  ::= VisibleString (PATTERN "[\w\*\\/]+")

END
