TargetsModule DEFINITIONS AUTOMATIC TAGS ::= BEGIN

  IMPORTS Filename, Hashes, Keyids, Length, PublicKeys,
          Threshold FROM CommonModule;

  TargetsMetadata ::= SEQUENCE {
    -- Metadata about unencrypted images on the supplier file server.
    targets     Targets,
    -- These three attributes are optional, and for use only in case of
    -- image/target delegations. However, if delegations are used, all three
    -- attributes must be defined.
    -- The public keys of all delegatees.
    keys        PublicKeys  OPTIONAL,
    -- The role name, filename, public keys, and threshold of a delegatee.
    roles       Roles       OPTIONAL,
    -- Delegations of targets/images to roles listed in order of priority.
    delegations Delegations OPTIONAL,
    -- https://tools.ietf.org/html/rfc6025#section-2.4.2
    ...
  }

  Targets ::= SEQUENCE {
    -- The filename, length, and hashes of unencrypted images on the supplier
    -- file server.
    filename  Filename,
    length    Length,
    hashes    Hashes,
    custom    Custom
  }
  Custom ::= SEQUENCE {
    -- Information, e.g., serial numbers, that ECUs may use to identify metadata
    -- intended by the director for them.
    ecuIdentifier         VisibleString,
    -- Optional attributes: use only if director encrypts images for this ECU
    -- these encrypted images are on the director file server.
    encryptedFilename     Filename              OPTIONAL,
    encryptedLength       Length                OPTIONAL,
    encryptedHashes       Hashes                OPTIONAL,
    -- Optional attributes: use only if ECU keys are asymmetric, and director
    -- uses symmetric keys to encrypt the image decryption key.
    encryptedSymmetricKey EncryptedSymmetricKey OPTIONAL,
    ...
  }
  EncryptedSymmetricKey ::= SEQUENCE {
    -- This is the symmetric key type.
    keytype   ENUMERATED {aes128, aes192, aes256, ...},
    -- This is the symmetric key encrypted using the asymmetric ECU key.
    keyval    VisibleString
  }

  Roles ::= SEQUENCE {
    -- The rolename ("supplierA-dev").
    rolename  RoleName,
    -- The filename of the role (e.g., "supplierA.ext").
    -- Different rolenames MAY use the same filename.
    filename  Filename,
    -- The public keys used by this role.
    keyids    Keyids,
    -- The threshold number of these keys.
    threshold Threshold
  }
  RoleNames ::= SEQUENCE RoleName
  RoleName  ::= VisibleString

  Delegations ::= SEQUENCE {
    -- A list of image/target paths entrusted to these roles.
    paths       Paths,
    -- A list of roles required to sign the same metadata about the matching
    -- targets/images.
    roles       RoleNames,
    -- Whether or not this delegation is terminating.
    terminating BOOLEAN DEFAULT FALSE
  }
  Paths ::= SEQUENCE Path
  -- A path is any non-empty sequence of alphanumeric or asterisk characters.
  Path  ::= VisibleString (PATTERN "[\w\*]+")

END
