TrustPinningModule DEFINITIONS AUTOMATIC TAGS ::= BEGIN

  IMPORTS Length,
          SequenceOfPaths,
          SequenceOfURLs,
          StrictFilename FROM CommonModule;

  -- https://github.com/theupdateframework/taps/blob/master/tap4.md
  TrustPinning ::= SEQUENCE {
    -- A list of repositories.
    repositories  SequenceOfRepositories,
    --A list of multi-repository delegations.
    delegations   SequenceOfRepositoryDelegations
  }

  -- Adjust length of SEQUENCE OF to your needs.
  SequenceOfRepositories ::= SEQUENCE {
    length        Length,
    repositories  Repositories
  }
  Repositories    ::= SEQUENCE (SIZE(1..8)) OF Repository
  Repository      ::= SEQUENCE {
    -- A shorthand name for the repository.
    name              RepositoryName,
    -- The base URL to the repository.
    mirrors           SequenceOfURLs,
    -- The name of the directory on the client which contains previous and
    -- current metadata.
    metadataDirectory StrictFilename
  }
  SequenceOfRepositoryNames ::= SEQUENCE {
    length          Length,
    repositoryNames RepositoryNames
  }
  -- Adjust length of SEQUENCE OF to your needs.
  RepositoryNames ::= SEQUENCE (SIZE(2)) OF RepositoryName
  RepositoryName  ::= StrictFilename

  SequenceOfRepositoryDelegations ::= SEQUENCE {
    length                Length,
    repositoryDelegations RepositoryDelegations
  }
  -- Adjust length of SEQUENCE OF to your needs.
  RepositoryDelegations ::= SEQUENCE (SIZE(1)) OF RepositoryDelegation
  RepositoryDelegation  ::= SEQUENCE {
    -- The list of targets delegated to the following repositories.
    paths         SequenceOfPaths,
    -- The repositories which MUST all sign the preceeding targets.
    repositories  SequenceOfRepositoryNames,
    -- Whether or not this delegation is terminating.
    terminating   BOOLEAN DEFAULT FALSE
  }

END
