$ python -m SimpleHTTPServer 8001
Serving HTTP on 0.0.0.0 port 8001 ...
localhost.localdomain - - [01/Aug/2013 13:15:45] "GET /metadata/timestamp.txt HTTP/1.1" 200 -
localhost.localdomain - - [01/Aug/2013 13:15:45] "GET /metadata/release.txt HTTP/1.1" 200 -
localhost.localdomain - - [01/Aug/2013 13:15:45] "GET /metadata/targets.txt HTTP/1.1" 200 -
localhost.localdomain - - [01/Aug/2013 13:15:45] "GET /metadata/targets/packages.txt HTTP/1.1" 200 -
localhost.localdomain - - [01/Aug/2013 13:15:45] "GET /metadata/targets/packages/A.txt HTTP/1.1" 200 -
localhost.localdomain - - [01/Aug/2013 13:15:45] "GET /metadata/targets/packages/A/Alice.txt HTTP/1.1" 200 -
localhost.localdomain - - [01/Aug/2013 13:15:45] "GET /targets/packages/A/Alice/alice-v2.0.tar.gz HTTP/1.1" 200 -

